/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    padding: 0;
    margin: 0;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
    margin-bottom: 20px;
}

nav .logo a {
    text-decoration: none;
    color: white;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .join-discord {
    color: #fff;
    background-color: #7289da;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery .card {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%; /* Aspect ratio 1:1 */
}

.gallery .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section Titles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .join-discord {
        margin-top: 10px;
    }
}
